<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Dictionary Management App</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
        <div id="app-container"></div>
        
        <!-- Main -->
        <script src="/bundle.js"></script>
    </body>
</html>